# Phase1 of the OS project #
----------
## For Compile ##
**On Lectura:**

Upload files into some directory on Lectura.

Export required package.
```
#!bash
export CS452_STUDENTS=~jhh/452-students

```
Compile with Makefile:
```
#!bash
Make
```
Clean up compiled files:
```
#!bash
Make Clean
```
----------
Updated on Jan 28th, Thu 9:55 PM.